\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[Li et~al.(2018)Li, Chen, and Zeng]{en3}
LI~Q, CHEN~L, ZENG~Y.
\newblock {The Mechanism and Effectiveness of Credit Scoring of P2P Lending
  Platform: Evidence from Renrendai.com}\allowbreak[J].
\newblock China Finance Review International, 2018, 8\penalty0 (3):\penalty0
  256-274.

\bibitem[Carlstrom et~al.(1997)Carlstrom and Fuerst]{en2}
CARLSTROM~C~T, FUERST~T~S.
\newblock {Agency Costs, Net Worth, and Business Fluctuations: A Computable
  General Equilibrium Analysis}\allowbreak[J].
\newblock The American Economic Review, 1997:\penalty0 893-910.

\bibitem[Quadrini(2011)]{en1}
QUADRINI~V.
\newblock {Financial Frictions in Macroeconomic Fluctuations}\allowbreak[J].
\newblock FRB Richmond Economic Quarterly, 2011, 97\penalty0 (3):\penalty0
  209-254.

\bibitem[方军雄(2007)]{cn1}
方军雄.
\newblock {所有制、制度环境与信贷资金配置}\allowbreak[J].
\newblock 经济研究, 2007\penalty0 (12):\penalty0 82-92.

\bibitem[刘凤良\ 等(2017)刘凤良, 章潇萌, and 于泽]{cn2}
刘凤良, 章潇萌, 于泽.
\newblock {高投资、结构失衡与价格指数二元分化}\allowbreak[J].
\newblock 金融研究, 2017\penalty0 (02):\penalty0 54-69.

\bibitem[吕捷\ 等(2015)吕捷 and 王高望]{cn3}
吕捷, 王高望.
\newblock {CPI 与 PPI “背离”的结构性解释}\allowbreak[J].
\newblock 经济研究, 2015, 50\penalty0 (04):\penalty0 136-149.

\end{thebibliography}
