\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计思路与核心框架}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文本编辑器}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简化版八位字符编码表\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 文本编辑器中的显示部分\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}执行器}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 程序的架构与执行流程图\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}编译器}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}一些工具、模块、环境的配置}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top模块调用时序处理}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VGA结构模块}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}生成字形ROM的COE文件}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实际测试}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本文本编辑功能}{20}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基础界面展示\relax }}{20}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 输入一些字符、空格和“hello world"\relax }}{20}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 按退格键前\relax }}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 按退格键后\relax }}{21}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}简单程序执行}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 输入“a=3+3"\relax }}{21}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 按动编译按钮\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 按动执行按钮\relax }}{21}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}较复杂代码的编译和执行}{21}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 复杂的代码\relax }}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 按动编译按钮\relax }}{22}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 按动执行按钮\relax }}{22}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结的话}{22}{section.6}}
