This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elegantpaper-cn.aux
The style file: gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wpref.bib
You've used 6 entries,
            4075 wiz_defined-function locations,
            901 strings with 7052 characters,
and the built_in function-call counts, 20402 in all, are:
= -- 459
> -- 2164
< -- 2917
+ -- 888
- -- 126
* -- 192
:= -- 2975
add.period$ -- 18
call.type$ -- 6
change.case$ -- 15
chr.to.int$ -- 792
cite$ -- 6
duplicate$ -- 120
empty$ -- 303
format.name$ -- 66
if$ -- 5153
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 891
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 1877
stack$ -- 0
substring$ -- 1052
swap$ -- 12
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 100
